<!DOCTYPE html>
<html lang="en">

<head>
    <title>Food Blog</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <aside id="leftside"></aside>
    <aside id="rightside"></aside>
    <div id="container">
        <div id="vueapp">
            <myheader></myheader>


            <main>

                <mychicken></mychicken>
                <mycomments></mycomments>


                <section id="blogposts">

                    <div class="post">
                        <a v-on:click = "showdata(1)" href="#"><img v-bind:src="comment1.profile" width="50"></a>
                        <div class="div" v-html="comment1.author"></div>
                        <div class="div" v-html="comment1.date"></div>
                        <div class="div" v-html="comment1.reply"></div>
                        <div class="div" v-html="comment1.contents"></div>
                    </div>

                    <div class="post">
                        <a v-on:click = "showdata(2)" href="#"><img v-bind:src="comment2.profile" width="50"></a>
                        <div class="div" v-html="comment2.author"></div>
                        <div class="div" v-html="comment2.date"></div>
                        <div class="div" v-html="comment2.reply"></div>
                        <div class="div" v-html="comment2.contents"></div>
                    </div>

                    <div class="post">
                        <a v-on:click = "showdata(3)" href="#"><img v-bind:src="comment3.profile" width="50"></a>
                        <div class="div" v-html="comment3.author"></div>
                        <div class="div" v-html="comment3.date"></div>
                        <div class="div" v-html="comment3.reply"></div>
                        <div class="div" v-html="comment3.contents"></div>
                    </div>

                    <div class="post">
                        <a v-on:click = "showdata(4)" href="#"><img v-bind:src="comment4.profile" width="50"></a>
                        <div class="div" v-html="comment4.author"></div>
                        <div class="div" v-html="comment4.date"></div>
                        <div class="div" v-html="comment4.reply"></div>
                        <div class="div" v-html="comment4.contents"></div>
                    </div>

                    <div id="profilebox">
                        <!-- <p>Brianna Wu</p>
                        <p class="close" v-on:click = "hidedata">Click This To Close</p> -->
                    </div>
                </section>

            </main>

            <footer>
                &copy; Copyright FOOD BLOG
            </footer>

        </div>
    </div>
    <script src="myvue.js"></script>
</body>

</html>